<!DOCTYPE html>
<html>
<head>
<title>zhuye - &#22235;&#38376;</title>


<link rel="shortcut icon" href="http://doasc.weebly.com/files/theme/激战1.ico" /><link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1426750612' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Alice&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url('//cdn2.editmysite.com/images/editor/theme-background/stock/Writing.jpg') !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
var DISABLE_NAV_MORE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"965972359505606202","title":"&#20027;&#39029;","url":"index.html","target":""},{"id":"964346068376724946","title":"&#26263;&#26432;","url":"2626326432.html","target":""},{"id":"804253129598145645","title":"&#39046;&#38431;&#24187;&#26415;","url":"390463843124187264151.html","target":""},{"id":"737433372163124592","title":"&#35302;&#39035;&#26432;&#25163;","url":"35302390352643225163.html","target":""},{"id":"230566662862621509","title":"&#27515;&#28789;&#24187;&#26415;","url":"27515287892418726415.html","target":""},{"id":"271244815121777175","title":"&#20711;&#20027;&#26432;&#25163;","url":"207112002726432251631.html","target":""},{"id":"717053809545071254","title":"&#20711;","url":"207112.html","target":""},{"id":"704736640641320938","title":"&#20803;&#32032;&#20711;","url":"2080332032207112.html","target":""},{"id":"897703001210834264","title":"&#35270;&#39057;","url":"3527039057.html","target":""},{"id":"629677255471054442","title":"&#26411;&#32534;","url":"2641132534.html","target":""}],"767011924964503000","<span class='wsite-nav-handle'><\/span>",'',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<link rel='stylesheet' type='text/css' href='http://doasc.weebly.com/files/theme/jquery.kwicks.css' />
        <style type='text/css'>
            .kwicks {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .kwicks > a {
                height: 100%;
                /* overridden by kwicks but good for when JavaScript is disabled */
                width: 125px;
                margin-left: 5px;
                float: left;
            }
            #panel-1 { background: url('http://doasc.weebly.com/files/theme/left.jpg') center center;background-size:cover;}
            #panel-2 { background: url('http://doasc.weebly.com/files/theme/门环.jpg') center center }
            #panel-3 { background: url('http://doasc.weebly.com/files/theme/right.jpg') center center;background-size:cover;}
            #panel-4 { background-color: #bf7cc7; }
        </style></head>
<body class='test wsite-page-zhuye wsite-theme-light' background="http://doasc.weebly.com/files/theme/门环.jpg">
<!--
{title}

{menu}

{content}

{footer}
-->
<!--
<div class='kwicks kwicks-horizontal'>-->
            <!--<a href='http://doasc.weebly.com' id='panel-1' ></a>-->
            <!--<a href='http://doasc.weebly.com' id='panel-2' ></a>-->
            <!--<a href='http://doasc.weebly.com' id='panel-3' ></a>-->
            <!--<a href='#' id='panel-4' >链接4</a>-->
        <!--</div>
        
		<script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
        <script src='http://doasc.weebly.com/files/theme/jquery.kwicks.js' type='text/javascript'></script>
		
        <script type='text/javascript'>
            $(function() {
                $('.kwicks').kwicks({
                    maxSize : '50%',
                    behavior: 'menu'
                });
            });
        </script>
-->

<!-- Start of StatCounter Code for Weebly -->
<script type="text/javascript">
var sc_project=10125860; 
var sc_invisible=1; 
var sc_security="a27a4080"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="weebly reliable
statistics" href="http://statcounter.com/weebly/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10125860/0/a27a4080/1/"
alt="weebly reliable statistics"></a></div></noscript>
<!-- End of StatCounter Code for Weebly --></body>
</html>